# API配置文件
# 请在此文件中配置您的API密钥

news_api_key=
news_api_url=https://newsapi.org/v2/top-headlines
youtube_api_key=
youtube_api_url=https://www.googleapis.com/youtube/v3
bilibili_api_url=https://api.bilibili.com
netease_api_url=https://3g.163.com/touch/reconstruct/article/list
sina_api_url=https://interface.sina.cn/news/get_news_by_channel

# 其他设置
request_timeout=10
max_retries=3
cache_duration=300
